# laserfiche-api-use-cases-dotnet

./: .editorconfig  .gitattributes  .gitignore  ApiClientConfiguration.cs  AuthorizationType.cs  Config.cs  EdmxUtils.cs  LICENSE  LaserficheODataHttpClient.cs  ODataApiClient.cs  ODataApiClientExamples.cs  ODataApiUtils.cs  Program.cs  README.md  RepositoryApiClientExamples.cs  ServiceConfig.cs  Utilities.cs  Utils.cs  laserfiche-api-use-cases-dotnet.csproj  laserfiche-api-use-cases-dotnet.sln  lf-sample-repository-api-dotnet-srv.csproj  lf-sample-repository-api-dotnet-srv.sln
.github/workflows/: main.yml
ODataApi/: ODataApiClient.cs  ODataApiClientExamples.cs  ODataUtilities.cs
RepositoryApi/: RepositoryApiClientExamples.cs
TestFiles/: ALL_DATA_TYPES_TABLE_SAMPLE.csv
